user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Security headers
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "no-referrer-when-downgrade" always;
  # add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
  # add_header X-XSS-Protection "1; mode=block" always;
  # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  # Logging
  log_format main '$remote_addr - $remote_user [$time_local] [$request_time] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;

  # Basic settings
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_tokens off;
  client_max_body_size 1M;

  # Cache settings
  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=front_cache:10m max_size=500m inactive=60m use_temp_path=off;

  # Rate limiting
  limit_req_zone $binary_remote_addr zone=general_limit:10m rate=100r/m;
  limit_req_zone $binary_remote_addr zone=front_limit:10m rate=10r/s;
  limit_req_zone $binary_remote_addr zone=back_limit:10m rate=10r/s;

  # www to non-www
  server {
    listen 80;
    server_name www.InvestTester.com;
    return 301 http://InvestTester.com$request_uri;
  }

  # Main
  server {
    listen 80;
    server_name InvestTester.com;
    http2  on;

    root /app;
    index index.html;

    limit_req zone=general_limit burst=50;

    # Static Files

    location ~ ^/($|index.html|favicon\.ico|service-worker.js|assets/|algo-trading|docs) {
      try_files $uri /index.html;
      
      proxy_cache front_cache;
      proxy_cache_min_uses 10;
      proxy_cache_lock on;

      expires 1h;

      limit_req zone=front_limit burst=10;
    }

    location ~* ^/(robots\.txt|sitemap\.xml)$ {
      allow all;
      expires off;
      # log_not_found off;
      # access_log off;
    }

    # Backend Proxy

    location ~* ^/api {
      proxy_pass http://dados-financeiros:3000;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection keep-alive;
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;

      limit_req zone=back_limit burst=5;
    }

    # 404

    error_page 404 /_not-found.html;
    location = /_not-found.html {
      internal;
      return 200 "404 Not Found";
    }

    location ~* ^/ {
      expires off;
      return 404;
    }

    # Gzip

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types application/atom+xml application/geo+json application/javascript application/x-javascript application/json application/ld+json application/manifest+json application/rdf+xml application/rss+xml application/xhtml+xml application/xml font/eot font/otf font/ttf image/svg+xml text/css text/javascript text/plain text/xml;
  }
}