user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;

  keepalive_timeout 65;

  # cache
  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=front_cache:10m max_size=500m inactive=60m use_temp_path=off;

  # limit reqs
  limit_req_zone $binary_remote_addr zone=general_limit:10m rate=100r/m;
  limit_req_zone $binary_remote_addr zone=front_limit:10m rate=10r/s;
  limit_req_zone $binary_remote_addr zone=back_limit:10m rate=10r/s;

  server { # http to https
    listen 80;
    server_name InvestTester.com www.InvestTester.com;
    return 301 https://InvestTester.com$request_uri;
  }

  server { # www to non-www
    listen 443 ssl;
    server_name www.InvestTester.com;
    ssl_certificate /etc/letsencrypt/live/InvestTester.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/InvestTester.com/privkey.pem;
    return 301 https://InvestTester.com$request_uri;
  }

  server { # main
    listen 443 ssl;
    server_name InvestTester.com;
    http2  on;

    # STATIC FILES

    root /app;
    index index.html;

    location / {
      try_files $uri /index.html;
      
      proxy_cache front_cache;
      proxy_cache_min_uses 10;
      proxy_cache_lock on;

      limit_req zone=general_limit burst=50;
      limit_req zone=front_limit burst=10;
    }

    # BACKEND PROXY

    location /api {
      proxy_pass http://dados-financeiros:3000;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection keep-alive;
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      limit_req zone=general_limit burst=50;
      limit_req zone=back_limit burst=5;
    }

    # SSL CONFIG

    ssl_certificate /etc/letsencrypt/live/InvestTester.com/fullchain.pem; # RSA Certificate
    ssl_certificate_key /etc/letsencrypt/live/InvestTester.com/privkey.pem; # RSA Key

    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

    # GZIP

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types application/atom+xml application/geo+json application/javascript application/x-javascript application/json application/ld+json application/manifest+json application/rdf+xml application/rss+xml application/xhtml+xml application/xml font/eot font/otf font/ttf image/svg+xml text/css text/javascript text/plain text/xml;
  }
}